{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Dependent on these two stylesheets
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    -->

    <style>
    nav {
        display: flex;
        justify-content: space-between;
    }

    .menu-icon {
        margin: 15px 2vw 0 2vw;
        border: var(--menu-border);
    }

    .menu-icon span {
        background: var(--menu-span-color);
     }

     .menu-icon span:before {
        background: var(--menu-span-color);
     }

    .menu-icon span:after{
        background: var(--menu-span-color);
     }

    nav .logo a {
        color: var(--font-color);
    }

    nav .logo em {
        font-style: normal;
    }

    /*Simple css to style it like a toggle switch*/
    .theme-switch-wrapper {
        display: flex;
        align-items: center;
        justify-self: flex-end;
        margin-left: auto;
        margin-top: 15px;
        margin-right:10px;
    }
    .theme-switch-wrapper em {
        margin-left: 10px;
        font-size: 1rem;
    }

    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }

    .theme-switch input {
      display:none;
    }

    .slider {
      background-color: var(--lightmode-background-color);
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }

    .slider:before {
      background-color: var(--lightmode-togglebutton-color);
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 26px;
    }

    input:checked + .slider {
      background-color: var(--lightmode-background-color);
    }

    input:checked + .slider:before {
      transform: translateX(26px);
      background-color: var(--lightmode-togglebutton-color);
    }

    .slider.round {
      border-radius: 34px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    </style>
</head>
<body>
    <nav style="position: fixed">
        <div class="logo">
            <a href="{% url 'home' %}">Maren<em>Photo</em></a>
        </div>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"><i class="fas fa-moon" style="color:white;"></i><i class="fas fa-sun" style="color:black;"></i></div>
          </label>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>
</body>
</html>