<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overlay Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .undercategory {
            opacity: 0;
            visibility: hidden;
            max-height: 0px;
            -webkit-transition: opacity 600ms, visibility 600ms;
            transition: opacity 600ms, visibility 600ms;
            display:block;
            margin: 6px;
        }
        .pf:hover * {
            visibility: visible;
            opacity: 1;
            animation: fade 1s;
            max-height: 20px;
        }
        .pf:active * {
            visibility: visible;
            opacity: 1;
            animation: fade 1s;
            max-height: 20px;
        }
        .pf {
            height: 34px;
        }
        .pf:hover {
            height: 150px;
            overflow:auto;
         }
         .pf:active {
            height: 150px;
            overflow:auto;
         }
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


    </style>
</head>
<body>
     <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  {% if user.is_authenticated %}
                  <span class="hello-msg">Hello, {{request.user}}</span> - <span class="hello-msg"><a href="{% url 'logout' %}">Logout</a></span>
                  {% endif %}
                  <li>
                      <a href="{% url 'home' %}">Home</a>
                  </li>
                  <li>
                      <div class="pf" style="width:200px; margin:auto;">
                      <a class="category" href="#">Portfolio</a>
                            <a class="undercategory" style="font-size: 18px;" href="{% url 'view_all' %}">View All</a>
                          {% for i in albums %}
                            <a class="undercategory" style="font-size: 18px;" href="{% url 'view_all' %}?album={{i.id}}">{{i.title}}</a>
                          {% endfor %}
                      </div>
                  </li>
                  <li>
                      <a href="{% url 'about_us' %}">About Us</a>
                  </li>
                  <li>
                      <a href="{% url 'contact' %}">Contact Us</a>
                  </li>
                  {% if user.is_authenticated %}
                  <li>
                      <a href="{% url 'post' %}">Upload Portfolio Image</a>
                  </li>
                  <li>
                      <a href="{% url 'admin:index' %}">Admin Site(Create albums here)</a>
                  </li>
                  {% else %}
                  <li>
                      <a href="{% url 'login' %}">Login</a>
                  </li>
                  {% endif %}
              </ul>
              <p>Change your lens, change your story.</p>
          </div>
        </div>
      </div>
    </section>

</body>
</html>